body{
  color: #404040;
  font-family: 'Montserrat', sans-serif; font-weight:400;

}

h1 {
  letter-spacing: 1px;
}

.game {
  height: 500px;
  width: 500px;
  border: 1px solid #9e9e9e;
  border-radius: 1px;
}

.row {
  height: 10px;
  width: 500px;
  cursor: pointer;
}

.live {
  background-color: #2e2d2d;
  height: 10px;
  width: 10px;
  float: left;
}

.dead {
  background-color: #ededed;
  height: 10px;
  width: 10px;
  float: left;
}

.button {
    margin-right: 5px;
    cursor: pointer;
    outline: none;
    min-width: 120px;
    background-color: #f5f5f5;
    line-height: 20px;
    text-decoration: none;
    color: #404040;
    font-size: 12px;
    font-family: Arial;
    display: inline-block;
    border: 1px solid #9e9e9e;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;

}

.button:hover {
    border:solid 1px #ebebeb;
    background: #fff;
    color: #1f1f1f !important;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

